To install Python3.9.4, pip3, openssl, Flask, and Django just follow the instructions

If you have problems you might need to start over with a fresh Linux environment. Sorry. Don't be alarmed. I have made a dozen Linux environments figuring this out.
HINT: start with a fresh Linux. I have tested this on 2 clean Linux containers and had success on both. Your mileage may vary. 

There are some changes we need to make to the ~/.bashrc file so open it with a text editor of your choice.
Add the following lines to the end of the file. do not add the lines in parenthesis, they are just to explain to you what and why. Type exactly as shown.

(DO NOT ADD THIS LINE - This md() function lets you make a directory and change into it in one step. Example  md newDir  the newDir will be created and the command prompt will be moved into that dir in one step. Cool, I know)
md() {
    mkdir -p $1
    cd $1
}

export PATH="$PATH:/opt/openssl/bin"
export LD_LIBRARY_PATH="$PATH:/opt/openssl/lib"
export PATH="$PATH:/usr/local/bin"

If you haven't fixed the color prompt yet, now is a good time. Put the following line above or below the line that begins with PS1  should be line 117.
PS1='$(echo -e "root@Linux:"${PWD}"#")'
Put a # in front of the line with PS1 that was already there to comment it out. You can delete the line instead if you want.

Now save the .bashrc file and exit the Linux environment and reenter Linux

Use the command line in Linux to make the following folders. HINT: md /home/tmp/openssl  Go ahead and try it, you know you want to. Alternatively you can use a file explorer to make the folders.

/home/tmp/openssl
/home/tmp/python39
/opt/openssl

For the following instructions. If a line starts with a capital it is intructions to you. If it starts with a lowercase letter it is a command to be typed in Terminal

In Linux
cd /home/tmp/openssl
wget https://openssl.org/source/openssl-1.1.1k.tar.gz
Or just go to the website and download it and put it in this folder with a file explorer

ls
Should see openssl-1.1.1k.tar.gz. If not resolve this before continuing
su
tar xfvz openssl-1.1.1k.tar.gz --directory /opt/openssl

cd /opt/openssl/openssl-1.1.1k
./config --prefix=/opt/openssl --openssldir=/opt/openssl/ssl
make      (will take approx 13 minutes)
make test    (will take 10+ minutes)
When this finishes you should see Result: PASS  2 lines above command prompt. If not, do not pass GO. Either check for errors in your commands or start over

make install  (I got distracted (help me, my tablet blah, blaaah, blah), so not sure how long. It was less than 10 minutes)

Then we need to take care of the old openssl
cd /usr/bin
mv openssl openssl.old

Exit Linux and reenter Linux again.
Now we check the version of openssl
which openssl
Should see  /opt/openssl/bin/openssl

openssl version
Should see  OpenSSL 1.1.1k
openssl
This will bring up a > prompt
version
Should see open OpenSSL 1.1.1k

Congratulations. You have just finished the easy part, lol. Just kidding. If you made it this far the rest will be easy 

su
apt-get install -y build-essential
apt-get install -y checkinstall
apt-get install -y libreadline-gplv2-dev
apt-get install -y libncursesw5-dev
apt-get install -y libssl-dev
apt-get install -y libsqlite3-dev
apt-get install -y libgdbm-dev
apt-get install -y libc6-dev
apt-get install -y libbz2-dev
apt-get install -y libffi-dev
apt-get install -y zlib1g-dev
The next several will take a few minutes to dl depending on your hotspot speed.
apt-get install -y tk-dev
apt-get install -y python3-dev
apt-get install -y python3-setuptools
apt-get install -y wget

Now to dl and build Python3.9.4
cd /home/tmp/python39
wget https://www.python.org/python/3.9.4/Python-3.9.4.tgz
Or just go to the website and download it and use a file explorer to put in this folder
tar xvf Python-3.9.4.tgz

Here we need to edit one of python's install files
Use a file explorer or the command line (depending on your choice of text editor) and open the Setup file located at /home/tmp/python39/Python3.9.4/Modules/Setup
Setup is the name of the file to edit.
Go to line 214. It should begin #SSL=/
Uncomment that line and the 3 following lines. You should be uncommenting 4 lines total
Change line 214 to  SSL=/opt/openssl
Now save that file.
cd /home/tmp/python39/Python-3.9.4
./configure --enable-optimizations
make   (will take more than 40 minutes to complete. Be patient. It looks like it has frozen at some point. Go walk some laps or read a book (heaven forbid) Just don't be a helicopter coder)
su
make install   (will take 2 or 3 minutes)

If you made it this far Congratulations. You now have a working Python3.9 and pip3. Let's check
pip3 -V
Should see pip 20.2.3 from....

python3.9 -V
Should see Python 3.9.4 .....

You can alias python3 to always be python3.9
Open the .bashrc file again and add to the end exactly as shown. 
alias python3='python3.9'
Save exit Linux and reenter Linux. Try:
python3 -V
Should be Python 3.9.4   If not, check your spelling. I had an error.

Yesterday I had to use python3.7 -m pip install ... Today it is much better
Now for flask
pip3 install Flask

Still trying to dl the following, but should work fine. They both worked on the Python3.7 I did yesterday.
Flask-SQLAlchemy
pip3 install flask-sqlalchemy

Django
pip3 install Django



